<?php

if (!defined('ABSPATH')) exit;

global $wp_cockneyreplace;

$wp_cockneyreplace = [
	'\'chydig' => '’chydig',
	'\'da' => '’da',
	'\'da\'n' => '’da’n',
	'\'da\'r' => '’da’r',
	'\'dach' => '’dach',
	'\'dan' => '’dan',
	'\'di' => '’di',
	'\'di\'r' => '’di’r',
	'\'does' => '’does',
	'\'dolig' => '’dolig',
	'\'Dolig' => '’Dolig',
	'\'dw' => '’dw',
	'\'dwi' => '’dwi',
	'\'dwi\'n' => '’dwi’n',
	'\'dy\'n' => '’dy’n',
	'\'dych' => '’dych',
	'\'dyn' => '’dyn',
	'\'dyw' => '’dyw',
	'\'fory' => '’fory',
	'\'fyd' => '’fyd',
	'\'ma' => '’ma',
	'\'mlaen' => '’mlaen',
	'\'mlan' => '’mlan',
	'\'mod' => '’mod',
	'\'mond' => '’mond',
	'\'mywyd' => '’mywyd',
	'\'na' => '’na',
	'\'nabod' => '’nabod',
	'\'neud' => '’neud',
	'\'nôl' => '’nôl',
	'\'ny' => '’ny',
	'\'rioed' => '’rioed',
	'\'roedd' => '’roedd',
	'\'run' => '’run',
	'\'sa' => '’sa',
	'\'sdim' => '’sdim',
	'\'sen' => '’sen',
	'\'sgen' => '’sgen',
	'\'sgidiau' => '’sgidiau',
	'\'sgwennu' => '’sgwennu',
	'\'sgwennwr' => '’sgwennwr',
	'\'sgwennwyr' => '’sgwennwyr',
	'\'sgwn' => '’sgwn',
	'\'smygu' => '’smygu',
	'\'stafell' => '’stafell',
	'\'steddfod' => '’steddfod',
	'\'Steddfod' => '’Steddfod',
	'\'swn' => '’swn',
	'\'ta' => '’ta',
	'\'wy' => '’wy',
];
